# CMS

postgre/Java/: pom.xml
postgre/Java/src/main/java/com/cinocms/demo/: CinoCmsApplication.java  ResourceConfiguration.java
postgre/Java/src/main/java/com/cinocms/demo/filesManipulation/: DeleteFile.java  FileToDisk.java  RenameFile.java  TypesFile.java  TypesGallery.java
postgre/Java/src/main/java/com/cinocms/demo/model/: AdditionalPagesEntity.java  AdditionalPagesGalleriesEntity.java  AdminsEntity.java  AdvertisementsEntity.java  AdvertisementsGalleriesEntity.java  AuthorizationsEntity.java  BackgroundBannersEntity.java  CafesEntity.java  CafesGalleriesEntity.java  ChildrensRoomsEntity.java  ChildrensRoomsGalleriesEntity.java  CinemasEntity.java  CinemasGalleriesEntity.java  CitiesEntity.java  ContactsEntity.java  ContactsInformationEntity.java  CurrentMoviesEntity.java  DealsEntity.java  DealsGalleriesEntity.java  DescriptionCurrentCinemasEntity.java  DescriptionCurrentCinemasGalleriesEntity.java  FutureMoviesEntity.java  GendersEntity.java  HallsEntity.java  HallsGalleriesEntity.java  HiddenMoviesEntity.java  LanguagesEntity.java  MailingsEntity.java  MainPagesInformationEntity.java  MoviesEntity.java  MoviesGalleriesEntity.java  MoviesTypesEntity.java  NewsAndDealsBannersEntity.java  NewsAndDealsBannersGalleriesWithInformationEntity.java  NewsEntity.java  NewsGalleriesEntity.java  SchedulesEntity.java  TopBannersEntity.java  TopBannersGalleriesWithInformationEntity.java  UsersEntity.java  (+2 more)
postgre/Java/src/main/java/com/cinocms/demo/repositories/: AdditionalPagesGalleriesRepository.java  AdditionalPagesRepository.java  AdvertisementsGalleriesRepository.java  AdvertisementsRepository.java  AuthorizationsRepository.java  BackgroundBannersRepository.java  CafesGalleriesRepository.java  CafesRepositories.java  ChildrensRoomsGalleriesRepository.java  ChildrensRoomsRepository.java  CinemasGalleriesRepository.java  CinemasRepository.java  CitiesRepository.java  ContactsInformationRepository.java  ContactsRepository.java  CurrentMoviesRepository.java  DealsGalleryRepository.java  DealsRepository.java  DescriptionCurrentCinemasGalleriesRepository.java  DescriptionCurrentCinemasRepository.java  FutureMoviesRepository.java  GendersRepository.java  HallsGalleriesRepository.java  HallsRepository.java  HiddenMoviesRepository.java  LanguagesRepository.java  MailingRepository.java  MainPagesInformationRepository.java  MoviesGalleriesRepository.java  MoviesRepository.java  MoviesTypeRepository.java  NewsAndDealsBannersGalleriesWithInformationRepository.java  NewsAndDealsBannersRepository.java  NewsGalleriesRepository.java  NewsRepository.java  TopBannersGalleriesWithInformationRepository.java  TopBannersRepository.java  UsersRepository.java  VipHallsGalleriesRepository.java  VipHallsRepository.java
postgre/Java/src/main/java/com/cinocms/demo/services/: AdditionalPagesGalleriesService.java  AdditionalPagesService.java  AdvertisementsGalleriesService.java  AdvertisementsService.java  (+36 more)
postgre/Java/src/main/resources/: Log4j2.xml  application.properties
postgre/Java/src/main/resources/static/admin/js/: AdminsTemplates.js
postgre/Java/src/main/resources/static/kinocms/js/: UserTemplates.js
postgre/Java/src/main/resources/templates/admin/: AdminCommonHeadTemplate.html  Banners.html  StatisticsPage.html
postgre/Java/src/main/resources/templates/admin/cinemas/: CinemasPage.html  EditCinema.html
postgre/Java/src/main/resources/templates/admin/deal/: CreateDeal.html  DealsPage.html  EditDeal.html
postgre/Java/src/main/resources/templates/admin/mailing/: Mailing.html  UserSelectList.html
postgre/Java/src/main/resources/templates/admin/movies/: CreateMoviesPage.html  MoviesPage.html
postgre/Java/src/main/resources/templates/admin/news/: CreateNews.html  EditNews.html  NewsPage.html
postgre/Java/src/main/resources/templates/admin/pages/: Advertisement.html  Cafe.html  ChildrensRoom.html  DescriptionCurrentCinema.html  ListPagesPage.html  MainPage.html  VipHall.html
postgre/Java/src/main/resources/templates/admin/templates/: AdminsTemplates.html
postgre/Java/src/main/resources/templates/admin/users/: CreateUser.html  EditUser.html  UsersList.html
postgre/Java/src/main/resources/templates/kinocms/: UserTemplates.html
postgre/Java/src/main/resources/templates/kinocms/aboutCurrentCinemaPage/: AboutCurrentCinemaPage.html
postgre/Java/src/main/resources/templates/kinocms/additionalPagesPage/: AdditionalPagesPage.html
postgre/Java/src/main/resources/templates/kinocms/advertisementPage/: AdvertisementPage.html
postgre/Java/src/main/resources/templates/kinocms/cafesPage/: CafesPage.html
postgre/Java/src/main/resources/templates/kinocms/chilldrensRoomPage/: ChilldrensRoomPage.html
postgre/Java/src/main/resources/templates/kinocms/cinemasPage/: CinemasPage.html
postgre/Java/src/main/resources/templates/kinocms/contactsPage/: ContactsPage.html
postgre/Java/src/main/resources/templates/kinocms/dealsPage/: DealsPage.html
postgre/Java/src/main/resources/templates/kinocms/hallsPage/: HallsPage.html
postgre/Java/src/main/resources/templates/kinocms/listCinemasPage/: ListCinemasPage.html
postgre/Java/src/main/resources/templates/kinocms/listDealsPage/: ListDealsPage.html
postgre/Java/src/main/resources/templates/kinocms/listNewsPage/: ListNewsPage.html
postgre/Java/src/main/resources/templates/kinocms/mainPage/: MainPage.html
postgre/Java/src/main/resources/templates/kinocms/moviesPage/: MoviesPage.html
postgre/Java/src/main/resources/templates/kinocms/newsPage/: NewsPage.html
postgre/Java/src/main/resources/templates/kinocms/posterPage/: PosterPage.html
postgre/Java/src/main/resources/templates/kinocms/schedulePage/: Schedule.html
postgre/Java/src/main/resources/templates/kinocms/soonPage/: SoonPage.html
postgre/Java/src/main/resources/templates/kinocms/ticketBookingPage/: TicketBookingPage.html
postgre/Java/src/main/resources/templates/kinocms/vipHallPage/: VipHallPage.html
postgre/Java/src/test/java/com/cinocms/demo/: CinoCmsApplicationTests.java
(+150 files in other folders)
