spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://ugzqyndgcrqtmd:53610cc05c309e9c2049ca254989b510d0e58511476eec40984936cb1c71778f@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d4kpt04fdcanqo?sslmode=require
spring.datasource.username=ugzqyndgcrqtmd
spring.datasource.password=53610cc05c309e9c2049ca254989b510d0e58511476eec40984936cb1c71778f
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

